<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>05-flexpanel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-wrap: nowrap;
        }

        .panel {
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .panel1 {
            background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
        }

        .panel2 {
            background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }

        .panel4 {
            background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
        }

        .panel5 {
            background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;

            flex-grow: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.slides>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.slides>*:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 1em;
        }

        .panel p:nth-child(2) {
            font-size: 1.4em;
        }

        .panel.open {
            font-size: 40px;
            flex-grow: 5;
        }
    </style>
</head>

<body>

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
</body>

</html>
